# Playwright

# This Framework Contains the Playwright Tests.
# Sign In to Github and goto Actions Tab and Trigger the Tests.

# Commands: 
# npm run uitests -> UI Tests.
# npm run apitests -> API Tests.
# npm run e2etests -> E2E Tests.